DATABASE_URL='file:./dev.db'
PUBLIC_SCHEDULER_APP_URL=''
SCHEDULER_PK1='{"kty":"EC","crv":"P-256","x":"CWSK48hhYENpuJmRKk87P-vORUfgSdEY6jtYzp3x8eo","y":"vTIsdGc34BzQrbZhyD3rt-18ApBbJtWALvHjNNlsAgY","d":"y4eF-LZC6ei9QN_i3-4Y_Fbr7ksCQfx83gtq9dpIums","use":"sig","kid":"1747275092082"}'
SCHEDULER_PK2='{"kty":"EC","crv":"P-256","x":"aZV9hTau8MbSXaw0oy9fky1cloXA-joRqk0FBhBmcgc","y":"JUlE9nTPrPb3ZTHJ68tiyjIxZ5bJQ-PPc7uhBoi935I","d":"20WApGqkH1-BzQaRWHQzp2JvxYY87Wvbt9GBZBTzVoM","use":"sig","kid":"1747275092083"}'
SCHEDULER_AUTH_JWT='{"key_ops":["sign","verify"],"ext":true,"kty":"oct","k":"IobkvciEWdggZXYh12-8jDT-Y46fhT-BBSDFF7bnyNuXwtfMGH3aWAXLqXbmAO8UPoikXzWvCnszVQK4WBid8w","alg":"HS256"}'
SCHEDULER_INTERNAL_AUTH_TOKENS='fbcc07c7-2bb2-401d-b542-912363854da4'
PUBLIC_SCHEDULER_TENOR_KEY='AIzaSyAQfVM8cYKbXM29K-640Dyt-YR_jM5hEJk'